{
  "name": "foodnet-app",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "~1.17.3",
    "@react-native-community/slider": "^4.2.0",
    "@react-navigation/bottom-tabs": "^6.4.1",
    "@react-navigation/native": "^6.0.14",
    "@react-navigation/native-stack": "^6.9.2",
    "@tensorflow/tfjs": "^4.0.0",
    "@tensorflow/tfjs-react-native": "^0.8.0",
    "expo": "~46.0.21",
    "expo-dev-client": "~1.3.1",
    "expo-file-system": "^14.1.0",
    "expo-gl": "^11.4.0",
    "expo-gl-cpp": "^11.4.0",
    "expo-image-picker": "~13.3.1",
    "expo-linking": "~3.2.2",
    "expo-media-library": "~14.2.0",
    "expo-splash-screen": "~0.16.2",
    "expo-sqlite": "~10.3.0",
    "expo-status-bar": "~1.4.0",
    "lottie-react-native": "5.1.3",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-native": "0.69.9",
    "react-native-element-dropdown": "^2.5.0",
    "react-native-fs": "2.14.1",
    "react-native-gesture-handler": "~2.5.0",
    "react-native-gifted-charts": "1.2.41",
    "react-native-linear-gradient": "^2.6.2",
    "react-native-mmkv": "^2.5.1",
    "react-native-safe-area-context": "4.3.1",
    "react-native-screens": "~3.15.0",
    "react-native-svg": "12.3.0",
    "react-native-web": "~0.18.7",
    "tfjs-react-native-mmkv-storage": "^1.0.1",
    "expo-camera": "~12.4.0",
    "@expo/webpack-config": "^0.17.0",
    "expo-system-ui": "~1.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
